Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: WakaTime
Bundle-SymbolicName: com.wakatime.eclipse.plugin;singleton:=true
Bundle-Version: 1.0.3
Bundle-Activator: com.wakatime.eclipse.plugin.Activator
Bundle-Vendor: WAKATIME
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide,
 org.eclipse.jface.text,
 org.apache.httpcomponents.httpclient,
 org.apache.httpcomponents.httpcore,
 org.eclipse.ui.workbench.texteditor
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
