Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: WakaTime
Bundle-SymbolicName: com.wakatime.eclipse.plugin;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: com.wakatime.eclipse.plugin.Activator
Bundle-Vendor: WAKATIME
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.editors;bundle-version="3.8.100",
 org.eclipse.ui.ide;bundle-version="3.9.2",
 org.eclipse.jface.text;bundle-version="3.8.101",
 org.apache.httpcomponents.httpclient;bundle-version="4.1.3",
 org.apache.httpcomponents.httpcore;bundle-version="4.1.4"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
